{
	"prefix": ">",
	"Status": "status | >help",
	"token": "Githubdoesnothostmajiksoyoudonotneedtoknow",
	"ver": " v1.7.4",
	"latest_log_header": "Bakwards",
	"latest_log": "'Yaaaa. It's Rewind Time'"
}
